<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>surprise</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="myFunSite.html" class="logo">My Fun Site!</a>
					<nav id="nav">
						<a href="myFunSite.html">Home</a>
						<a href="elements.html">elements</a>
						<a href="generic.html">generic</a>
						<a href="suprise.html">suprise</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to My Fun Site. We give away fun for free! </h1>
				<p>Here's some jokes just for you.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						 <img src="https://assets.ischool.uw.edu/ai/bboiko/pci/bboiko-200x-1.jpg" alt="bob"> 
						  <img src="https://assets.ischool.uw.edu/ai/bboiko/pci/bboiko-200x-1.jpg" alt="bob">
						   <img src="https://assets.ischool.uw.edu/ai/bboiko/pci/bboiko-200x-1.jpg" alt="bob"> 
						   <img src="https://assets.ischool.uw.edu/ai/bboiko/pci/bboiko-200x-1.jpg" alt="bob">
					</div>
				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; FUNNY <a href="https://templated.co">FUNNY</a>. FUNNY <a href="https://unsplash.com">FUNNY</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>